# YCEngine

./: .gitignore  build.gradle  settings.gradle
_yclibrary/: build.gradle  proguard-rules.pro
_yclibrary/src/main/: AndroidManifest.xml
_yclibrary/src/main/java/com/ycengine/yclibrary/: Constants.java  MarketVersionChecker.java
_yclibrary/src/main/java/com/ycengine/yclibrary/util/: CastUtil.java  CommonUtil.java  DateUtil.java  DeviceUtil.java  DrawableUtils.java  DurationUtil.java  LogUtil.java  SPUtil.java  Utils.java  ViewUtils.java
_yclibrary/src/main/java/com/ycengine/yclibrary/util/handler/: IOnHandlerMessage.java  WeakRefHandler.java
_yclibrary/src/main/java/com/ycengine/yclibrary/util/thread/: RunnableThread.java  StopRunnable.java
_yclibrary/src/main/java/com/ycengine/yclibrary/widget/: CircularSeekBar.java  ColorCircleDrawable.java  LoopMediaPlayer.java  MultiViewPager.java  ProgressDialog.java  RingtoneLoop.java  RingtoneOnce.java  SimpleDividerItemDecoration.java  UntouchableSeekBar.java  YCEngineDialog.java
_yclibrary/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
_yclibrary/src/main/res/color/: tab_icon_color.xml
_yclibrary/src/main/res/drawable/: divider_blue.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
_yclibrary/src/main/res/layout/: dialog_calendar.xml  dialog_choice_year.xml  dialog_confirm.xml  dialog_info.xml  dialog_location_service.xml  dialog_news_agency.xml  dialog_notice.xml  dialog_notify.xml  dialog_progress.xml  dialog_radio_title.xml  dialog_share.xml  dialog_stamp_required.xml  dialog_update_need.xml  dialog_update_support.xml
_yclibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
_yclibrary/src/main/res/values-ja/: strings.xml
_yclibrary/src/main/res/values-ko/: strings.xml
_yclibrary/src/main/res/values-zh/: strings.xml
ebook/: build.gradle
ebook/src/main/: AndroidManifest.xml
ebook/src/main/res/layout/: activity_main.xml
ebook/src/main/res/values/: strings.xml  styles.xml
ebook/src/main/res/values-ja/: strings.xml
ebook/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
inchoenairport/: build.gradle
inchoenairport/src/main/: AndroidManifest.xml
inchoenairport/src/main/res/drawable/: bg_round_gray.xml  bg_round_long.xml  bg_round_short.xml  label_gate_leve_0.xml  label_gate_leve_1.xml  label_gate_leve_2.xml  label_gate_leve_3.xml  label_gate_leve_9.xml  label_txt_gray.xml  selector_button.xml  selector_button_revert.xml
inchoenairport/src/main/res/layout/: activity_airport_info.xml  activity_main.xml  activity_parking_lot_info.xml  inc_airport_info_header.xml  item_airport_passenger_info.xml
inchoenairport/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml
inchoenairport/src/main/res/values-ja/: strings.xml
inchoenairport/src/main/res/values-ko/: strings.xml
inchoenairport/src/main/res/values-v23/: styles.xml
inchoenairport/src/main/res/values-zh/: strings.xml
morseflash/: build.gradle
morseflash/src/main/: AndroidManifest.xml
morseflash/src/main/assets/: morse.db
morseflash/src/main/java/com/ycengine/morseflash/: BaseActivity.java  BaseApplication.java  Constants.java  FinishConfirmDialog.java  FlickerThread.java  MainActivity.java  MorseThread.java  SplashActivity.java
morseflash/src/main/res/anim/: finish_in_up_bottom.xml
morseflash/src/main/res/drawable/: bg_round_finish_confirm.xml  red_scrubber_control.xml  seekbar_player_volume.xml  seekbar_player_volume_corners.xml
morseflash/src/main/res/layout/: activity_main.xml
morseflash/src/main/res/values/: colors.xml  strings.xml  styles.xml
morseflash/src/main/res/values-ja/: strings.xml
morseflash/src/main/res/values-ko/: strings.xml
morseflash/src/main/res/values-zh/: strings.xml
ontimealarm/: build.gradle
ontimealarm/src/main/: AndroidManifest.xml
ontimealarm/src/main/res/drawable/: bg_round_finish_title.xml  bg_round_item_off.xml  bg_round_setting_item.xml  bg_round_setting_item_off.xml  bg_round_setting_item_on.xml  seekbar_player_volume.xml
ontimealarm/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_finish_confirm.xml  item_on_time.xml
ontimealarm/src/main/res/values-ja/: strings.xml
ontimealarm/src/main/res/values-ko/: strings.xml
ontimealarm/src/main/res/values-zh/: strings.xml
rainsound/: build.gradle  proguard-rules.pro
rainsound/src/main/: AndroidManifest.xml
shoppinglist/: build.gradle
shoppinglist/src/main/: AndroidManifest.xml
tourist/: build.gradle  proguard-rules.pro
tourist/src/main/: AndroidManifest.xml
tourist/src/main/java/com/ycengine/tourist/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerViewAdapter.java  Constants.java  FilterActivity.java  FilterAdapter.java  FinishConfirmDialog.java  MainActivity.java  SplashActivity.java
tourist/src/main/java/com/ycengine/tourist/database/: DBInfo.java  Databases.java
tourist/src/main/java/com/ycengine/tourist/model/: AreaBasedList.java  BodyItem.java  CodeItem.java  HeaderItem.java  ResponseItem.java
tourist/src/main/java/com/ycengine/tourist/service/: CodeService.java  DataService.java
tourist/src/main/java/com/ycengine/tourist/ui/: AreaBasedListAdapter.java  AreaBasedListFragment.java  AreaCodeAdapter.java  AreaCodeFragment.java  PreviewPagerAdapterBase.java
tourist/src/main/res/drawable/: bg_round_cube.xml
tourist/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_splash.xml  fragment_area_based_list.xml  fragment_area_code.xml  item_area_based_list.xml  item_area_code.xml  item_area_code_back.xml  viewpager_filter.xml  viewpager_filter_multi.xml  viewpager_filter_timeline.xml
tourist/src/main/res/values/: colors.xml  strings.xml
tourist/src/main/res/values-ja/: strings.xml
tourist/src/main/res/values-ko/: strings.xml
tourist/src/main/res/values-v21/: styles.xml
tourist/src/main/res/values-zh/: strings.xml
wakeup/: build.gradle
wakeup/src/main/: AndroidManifest.xml
(+145 files in other folders)
