<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_puzzle">

    <LinearLayout
        android:id="@+id/mHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_round_text_clock"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextClock
            android:id="@+id/mTextClock"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="a hh : mm"
            android:format24Hour="a hh : mm"
            android:textColor="#fff"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mNotifyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTextClock"
            android:textColor="@color/appTxtColor"
            android:textSize="20dp"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mFooter"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_text_clock"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/msg_find_hidden_icons"
            android:textColor="#fff"
            android:textSize="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mFooter"
        android:layout_below="@id/mHeader"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/mObjectStBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/mObjectNdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/mObjectRdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Photo 저작자 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mFooter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="©Joshua Mayer:"
            android:textColor="@color/appTxtColor"
            android:textSize="9dp"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="Flickr"
            android:textColor="@color/appTxtColor"
            android:textSize="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
