<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_round_text_clock"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/mTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appTxtColor"
            android:textSize="20dp"/>

        <TextClock
            android:id="@+id/mTextClock"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="a hh : mm"
            android:format24Hour="a hh : mm"
            android:textColor="#fff"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mNotifyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appTxtColor"
            android:textSize="20dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mQuestion"
            android:maxLength="3"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="70dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:clickable="true"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dialog_alert_yes"
            android:textColor="#333"
            android:textSize="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mConfirmBtn"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_round_setting_item"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/m1Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="1">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m2Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="2">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m3Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="3">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m4Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="4">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="4"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m5Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="5">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="5"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/m6Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="6">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="6"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m7Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="7">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="7"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m8Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="8">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="8"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m9Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="9">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="9"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m0Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:tag="0">

                    <TextView
                        style="@style/gameNumberStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/mBackSpaceBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_setting_item"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_backspace"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
