<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/mRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tool:context=".SettingActivity">

    <!-- Title -->
    <FrameLayout
        android:id="@+id/mTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/appBgColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_setting"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

        <ImageButton
            android:id="@+id/mCloseBtn"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/btn_back"/>

        <ImageButton
            android:id="@+id/mTrashBtn"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/btn_trash"/>

    </FrameLayout>

    <!-- 저장 버튼 -->
    <RelativeLayout
        android:id="@+id/mSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/appBgColor"
        android:clickable="true"
        android:onClick="onClick">

        <TextView
            android:id="@+id/tvPlayerTimerToggleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/save"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp"/>

    </RelativeLayout>

    <!-- Main Content Layout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mSaveBtn"
        android:layout_below="@id/mTitleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 종료 미션 선택 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_setting_item"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/game_mission"/>

                    <RelativeLayout
                        android:id="@+id/mPreviewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="@drawable/bg_round_setting_item_on"
                        android:onClick="onClick">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/preview"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/appSubTitleColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mGameNon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_setting_item_off"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_tap"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_non"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mGameCalcuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_setting_item_off"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_calculator"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_calculation"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mGameSimpleCalcuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_setting_item_off"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_calculator_simple"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_calculation_simple"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mGamePuzzle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_setting_item_off"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_search"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:text="@string/game_puzzle"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 알람 시간 및 날짜 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_setting_item"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mNotiTargetDay"
                        style="@style/subTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/mCalendarBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ico_calendar"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/appSubTitleColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.ycengine.wakeup.library.wheel.WheelView
                        android:id="@+id/mHourWheelView"
                        android:layout_width="60dp"
                        android:layout_height="130dp"/>

                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:alpha="0.6"
                        android:text="@string/hour"/>

                    <com.ycengine.wakeup.library.wheel.WheelView
                        android:id="@+id/mMinuteWheelView"
                        android:layout_width="60dp"
                        android:layout_height="130dp"/>

                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:alpha="0.6"
                        android:text="@string/minute"/>

                </LinearLayout>

                <TimePicker
                    android:id="@+id/mTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:visibility="gone"/>

            </LinearLayout>

            <!-- 요일반복 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_setting_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_day"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/appSubTitleColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/mSunBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_item_off"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:tag="0">

                        <TextView
                            style="@style/titleSunStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/sunday"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/mMonBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_item_off"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:tag="1">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/monday"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/mTueBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_item_off"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:tag="2">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/tuesday"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/mWedBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_item_off"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:tag="3">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/wednesday"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/mThuBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_item_off"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:tag="4">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/thursday"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/mFriBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_item_off"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:tag="5">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/friday"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:id="@+id/mSatBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_item_off"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:tag="6">

                        <TextView
                            style="@style/titleSatStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/saturday"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- AD -->
            <RelativeLayout
                android:id="@+id/mAdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id"/>

            </RelativeLayout>

            <!-- 기타 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_setting_item"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- 알람 이름 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/noti_name"/>

                    <EditText
                        android:id="@+id/mEditText"
                        style="@style/titleStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_setting_item_on"
                        android:hint="@string/hint_noti_title"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/appSubTitleColor"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/appSubTitleColor"/>

                <!-- 알람음 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mRingToneBtn"
                        android:layout_width="0dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sound"/>

                        <TextView
                            android:id="@+id/mRingTone"
                            style="@style/subTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sound"/>

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/mSeekBar"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:progress="15"
                        android:max="15"
                        android:progressDrawable="@drawable/seekbar_player_volume"
                        android:thumb="@android:color/transparent"/>

                    <Switch
                        android:id="@+id/mSoundSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/appSubTitleColor"/>

                <!-- 진동 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrate"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <Switch
                        android:id="@+id/mVibrateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
