<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tvPlayerTimerText"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:text="0"
        android:textColor="@color/appTitleColor"
        android:gravity="end|center_vertical"
        android:textSize="21dp"/>

</RelativeLayout>
