<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMainViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- 배경 이미지 -->
    <com.ycengine.rainsound.library.parallaxscroll.ParallaxImageView
        android:id="@+id/ivRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"/>

    <!-- 컨텐츠 메인 레이아웃 -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

    </LinearLayout>

    <!-- Photo 저작자 -->
    <LinearLayout
        android:id="@+id/mLicensedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:paddingBottom="180dp">

        <TextView
            android:id="@+id/tvPhotographer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="@string/app_name"
            android:textColor="@color/appTxtColor"
            android:textSize="9dp"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvPhotoReferrer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="@string/app_name"
            android:textColor="@color/appTxtColor"
            android:textSize="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>