<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Title -->
    <FrameLayout
        android:id="@+id/mTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/appBgColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

        <ImageButton
            android:id="@+id/mPlusBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/btn_plus"/>

    </FrameLayout>

    <!-- AD -->
    <RelativeLayout
        android:id="@+id/mAdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mAdLayout"
        android:layout_below="@id/mTitleLayout"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_centerInParent="true"
                android:layout_height="200dp"
                android:alpha="0.1"
                android:src="@drawable/logo"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:dividerHeight="0.5dp"
            android:divider="@color/appBgColor"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
